<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <ul id="mainlist"></ul>
        <label for="grp-name">Group Name</label>
        <input id="grp-name" type="text">
        <button id="createGroupBtn" onclick="createGroup(grpname.value)">Create Group</button>
    </div>
    <div id="createdGroups">
        <h2>Created Groups</h2>
        <ul id="groupsList"></ul>
    </div>
    <div id="showmessages">
      <h2>Groups Messages</h2>
      <ul id="messagelist"></ul>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <script src="group.js"></script>
</body>
</html>


<style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

div {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #f5f5f5;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#createdGroups {
  margin-top: 20px;
  
}

#groupsList {
  list-style-type: none;
  padding: 0;
}

.groupItem {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
</style>

