<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
  </head>
  <body>
    <form>
      <label for="name">Name</label>
      <input id="name" type="text" placeholder="Enter Name" />

      <label for="email">Email Id</label>
      <input id="email" type="email" placeholder="Enter Email" />

      <label for="number">Phone Number</label>
      <input id="number" type="number" placeholder="Enter Number" />

      <label for="password">Password</label>
      <input id="password" type="password" placeholder="Enter Password" />

      <button id="signup">Signup</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <script src="signup.js"></script>
  </body>
</html>


<style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

form {
  width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;

  
}

button {
    margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}
</style>